{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Combine, Donwload, Run",
            "type": "ev3devBrowser",
            "request": "launch",
            "program": "/home/robot/${workspaceRootFolderName}/out.py",
            "interactiveTerminal": false,
            "preLaunchTask": "combinePythonFiles",
        },
        {
			"name": "Download and Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/out.py",
			"interactiveTerminal": false
		}
    ],
}